name: Deploy static content to Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout code
      - name: Checkout
        uses: actions/checkout@v4

      # Step 2: Set up Node.js 14.18.2
      - name: Set up Node.js 14.x
        uses: actions/setup-node@v3
        with:
          node-version: 14.18.2
          cache: 'npm'

      # Step 3: Verify Node.js and npm versions
      - name: Verify Node.js and npm versions
        run: |
          node -v
          npm -v

      # Step 4: Set OpenSSL legacy provider
      - name: Set OpenSSL legacy provider
        run: |
          export NODE_OPTIONS=--openssl-legacy-provider
          echo "NODE_OPTIONS=--openssl-legacy-provider" >> $GITHUB_ENV

      # Step 5: Install dependencies
      - name: Install dependencies with legacy-peer-deps
        run: |
          npm install husky@3.1.0 --ignore-scripts --legacy-peer-deps
          npm install --legacy-peer-deps

      # Step 6: Build the project
      - name: Build the project
        run: npm run build

      # Step 7: Debugging - List files
      - name: List files
        run: ls -R

      # Step 8: Verify build output directory
      - name: Verify build directory
        run: |
          if [ ! -d "./docs" ]; then
            echo "Docs directory does not exist!"
            exit 1
          fi

      # Step 9: Upload static files for GitHub Pages
      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './docs'

      # Step 10: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
